"A" --> "+TA" | "-TA" | "^TA" | ""
"B" --> "0B" | "1B" | "2B" | "3B" | "4B" | "5B" | "6B" | "7B" | "8B" | "9B" | ""
"C" --> "NC" | "x" | "t" | "pi"
"D" --> "FD" | "/FD" | "" | "*FD"
"E" --> "TA"
"F" --> "x" | "(E)" | "ln(E)" | "exp(E)" | "-FG" | "NH" | "cI" | "sJ" | "tK" | "pi"
"G" --> ""
"H" --> "C" | ""
"I" --> "os(E)" | "tg(E)"
"J" --> "qrt(E)" | "in(E)"
"K" --> "" | "g(E)"
"L" --> "D"
"M" --> "os(E)D" | "tg(E)D"
"N" --> "0B" | "1B" | "2B" | "3B" | "4B" | "5B" | "6B" | "7B" | "8B" | "9B"
"P" --> "qrt(E)D" | "in(E)D"
"Q" --> "D" | "g(E)D"
"T" --> "xD" | "(E)D" | "ln(E)D" | "exp(E)D" | "-FDG" | "0BL" | "1BL" | "2BL" | "3BL" | "4BL" | "5BL" | "6BL" | "7BL" | "8BL" | "9BL" | "cM" | "sP" | "tQ" | "piD"